[submodule "Assets/VikerAds"]
	path = Assets/VikerAds
	url = git@bitbucket.org:Puzzle2015/vikeradstack.git
[submodule "Assets/Viker_ads"]
	path = Assets/Viker_ads
	url = git@bitbucket.org:Puzzle2015/vikeradstack.git
[submodule "Assets/_VikerAds"]
	path = Assets/_VikerAds
	url = git@bitbucket.org:Puzzle2015/vikeradstack.git
[submodule "Admost"]
	path = Admost
	url = git@bitbucket.org:Puzzle2015/admostmaster.git
